{
  "Database": {
    "DefaultProvider": "Sqlite",
    "Providers": {
      "Sqlite": {
        "Provider": "Sqlite",
        "ConnectionString": "Data Source=C:\\+++MyDir+++\\++Dev\\crm.db;Mode=ReadWriteCreate;Cache=Shared;"
      },
      "PostgreSQL": {
        "Provider": "PostgreSQL",
        "ConnectionString": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qnlvugqiokfjcerpvobx;Password=qqRWeKgP6Aoibruz;SSL Mode=Disable;"
      },
      "SqlServer": {
        "Provider": "SqlServer",
        "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=CrmDb;User Id=crm_user;Password=CrmUser123;MultipleActiveResultSets=true;Encrypt=false;"
      }
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderEmail": "${EMAIL_SENDER}",
    "SenderPassword": "${EMAIL_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CrmWebArcheonzero.Services.EmailService": "Debug",
      "System.Net.Mail": "Debug"
    }
  }
}